server {
 listen 80;

 location /api/ {
    proxy_pass http://backend:8000/api/;
 }

 location /admin/ {
    proxy_pass http://backend:8000/admin/;
 }

 location /backend/static/ {
    proxy_pass http://backend:8000/backend/static/;
 }

 location / {
   root /usr/share/nginx/html/;
   include /etc/nginx/mime.types;
   try_files $uri $uri/ /index.html;
 }
}